DB_USER=postgres
DB_HOST=fitrackdb.cf0scegumuoc.ap-south-1.rds.amazonaws.com 
DB_NAME=fitrack
DB_PASSWORD=bdBeDw506sQO0QbfnMbC
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzY1Njc5MywiaWF0IjoxNzMzNjU2NzkzfQ.tIzKLgB1Gcf4We8kpXJdDLU7dMtpwt8H_TIeH51mqAA
PORT=5000